REACT_APP_BACKEND_URL = https://var-backend.onrender.com/
REACT_APP_CREATE_ACCOUNT = https://var-backend.onrender.com/api/auth/create-new-account
REACT_APP_LOGIN_ACCOUNT = https://var-backend.onrender.com/api/auth/login-into-account
REACT_APP_UPDATE_USERNAME = https://var-backend.onrender.com/api/auth/update-username
REACT_APP_CHANGE_PROFILE = https://var-backend.onrender.com/api/auth/save-user-profile-picture
REACT_APP_DELETE_ACCOUNT = https://var-backend.onrender.com/api/auth/auth/delete-account
REACT_APP_CHECK_ROOM_EXISTANCE = https://var-backend.onrender.com/api/room/check-room-availaibility
REACT_APP_HOST_LEFT = https://var-backend.onrender.com/api/room/delete-room-on-host-left
REACT_APP_JOIN_ROOM = https://var-backend.onrender.com/api/room/join-room
REACT_APP_CREATE_ROOM = https://var-backend.onrender.com/api/room/create-new-room
REACT_APP_CREATE_ROOM = https://var-backend.onrender.com/api/room/create-new-room
REACT_APP_GET_USER_DATA = https://var-backend.onrender.com/api/auth/get-user-data